DATABASE_URL=
jwtSecretKey=
jwtMentorSecretKey=
jwtAdminSecretKey=
jwtOtpSecretKey=
jwtRefreshTokenKey=
ACCESS_TOKEN_EXPIRY_DATE=
REFRESH_TOKEN_EXPIRY_DATE=
OTP_TOKEN_EXPIRY_DATE=
PORT=4242
MAIL_HOST=gmail
MAIL_PORT=465
MAIL_USER=
MAIL_PASSWORD=
MAIL_SENDER=


VERIFY_CLIENT_EMAIL_URL=http://locahost:3000/verifiy

SUPABASE_KEY=
SUPABASE_URL=
BUCKET_NAME=