DATABASE_URL=
DIRECT_URL=
jwtUserSecretKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoidXNlciJ9.rn6HsJT-n53z43R7TkKMap0eZaUHkeXMt4kJ0Flt7Io
jwtAdminSecretKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYWRtaW4ifQ.yp2sT_rPndtMqhb-Pbg5nUQ9xEv9cAu6Vhe4f0xr4MY
jwtOtpSecretKey=HgYdLksz3WMSgWh0CF31z9daZuxK10SK7n94ER9ZtPGRTfCYQO/c/B+jHFVkTp0jmw5ffYktfF97iSF1IidW5w==
jwtRefreshTokenKey=b0Sc5QyQVdC3CQkQsuwGjb8ak9xlKG2qIQJvRBV9RJrO43KsDQ7sruXPW3XWpuMtM+vzG18DXtsPt6LLfJcPIw==
ACCESS_TOKEN_EXPIRY_DATE=5h
REFRESH_TOKEN_EXPIRY_DATE=7d
OTP_TOKEN_EXPIRY_DATE=10m
PORT=4242
MAIL_HOST=gmail
MAIL_PORT=465
MAIL_USER=
MAIL_PASSWORD=
MAIL_SENDER=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis123
GOOGLE_API_KEY=
VERIFY_CLIENT_EMAIL_URL=http://locahost:3000/verifiy
SUPABASE_KEY=
SUPABASE_URL=
HOST_URL=https://example.com
